{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-L7G1IEN\\SQLEXPRESS;Database=EduDB;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
